# README #

This README would normally document whatever steps are necessary to get your application up and running.
###Things I don't fully understand:###
*Semaphores
*Fences
*Command Buffers/pools

###Future learning###
*Custom memory allocators (alternatively using VulkanMemoryAllocator by GPUOpen initiative

### What is this repository for? ###

learning the Vulkan API

### Contribution guidelines ###
Following this https://vulkan-tutorial.com/


### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact